#　モハメド　ルクマン　ハディ　ビン　モハメド　スハイリ
# ０から３６５まで表示
#　２０で割れる数字で改行
<?php
for ($i = 0; $i <= 365; $i++) {
    echo $i . " ";
    if (($i)%20 == 0 && $i != 0) {
        echo nl2br("\n");
    }
}


?>